<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      margin:0;
      padding:0;
    }
    .modal{
      width: 100vw;
      height: 100vh;
      position: fixed;
      
    }
    .modal-content-wapper{
      background-color:rgba(0,0,0,0.65);
      position: fixed;
      width:100%;
      height: 100%;
      left:0;
      top:0;
      z-index:10;
    }
    .modal-content{
      width: 520px;
      height: 30vh;
      min-height: 200px;
      background-color: white;
      position:absolute;
      left:50%;
      top:50%;
      margin-left: -260px;
      margin-top: -15vh;
      z-index: 100;
      border-radius: 10px;


    }
  </style>
</head>
<body>

    11111
    <script>
      class Model {
        constructor(props){
          this.params={}
          this.init(props)
        }
        init(props){
          console.log(props);
          
          const modal=document.createElement('div')
          const cancel=document.createElement('button') 
          cancel.innerHTML="取消"
          const confirm=document.createElement('button') 
          confirm.innerHTML="确定"
          modal.className="modal"
          const modalContentWapper =document.createElement('div') 
          modalContentWapper.className="modal-content-wapper";
          const modalContent =document.createElement('div') 
          modalContent.className="modal-content";
          modalContent.appendChild(confirm)
            modalContent.appendChild(cancel)  
          modal.appendChild(modalContentWapper)
          modal.appendChild(modalContent);
          cancel.addEventListener('click',()=>{
           
          modal.style.display='none';
          })
          confirm.addEventListener('click',()=>{
              
              modal.style.display='none';
          })
          
          document.querySelector('body').insertBefore(modal,document.getElementsByTagName('script')[0])
        }
      }
      const a=new Model({a:1,b:2})
    </script>
</body>
</html>